apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: faskx80ef-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/faskx80ef-java-springboot-gitops